notifications:
  email:
    recipients:
      - tim@takkconsulting.co.uk
language: node_js
node_js:
  - "10"
  - "11"
  - "12"
  - "13"
  - "14.21.3"
  - "15"
before_script:
  - npm install -g grunt-cli
